<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/about_author"
        android:title="@string/about_author"
        app:showAsAction = "never" />

    <item
        android:id="@+id/by_title"
        android:title="@string/sort_by_title"
        app:showAsAction = "never" />


    <item
        android:id="@+id/by_author"
        android:title="@string/sort_by_author"
        app:showAsAction = "never" />


    <item android:id="@+id/prox_sensor"
        android:title="@string/sensor"
        app:showAsAction="never"/>

    <item android:id="@+id/background"
        android:title="@string/backgr"
        app:showAsAction="never"/>

</menu>